<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>base html-css</title>
        <meta property="og:site_name" content="fcporto.pt">
        <meta property="og:image:width" content="670">
        <meta property="og:image:height" content="423">
        <meta property="og:image:type" content="image/jpeg">
        <link rel="apple-touch-icon" sizes="57x57" href="https://files.app.fcporto.pt/website/static/meta/fcporto_ios_57.jpg">
        <link rel="apple-touch-icon" sizes="60x60" href="https://files.app.fcporto.pt/website/static/meta/fcporto_ios_60.jpg">
        <link rel="apple-touch-icon" sizes="72x72" href="https://files.app.fcporto.pt/website/static/meta/fcporto_ios_72.jpg">
        <link rel="apple-touch-icon" sizes="76x76" href="https://files.app.fcporto.pt/website/static/meta/fcporto_ios_76.jpg">
        <link rel="apple-touch-icon" sizes="114x114" href="https://files.app.fcporto.pt/website/static/meta/fcporto_ios_114.jpg">
        <link rel="apple-touch-icon" sizes="120x120" href="https://files.app.fcporto.pt/website/static/meta/fcporto_ios_120.jpg">
        <link rel="apple-touch-icon" sizes="144x144" href="https://files.app.fcporto.pt/website/static/meta/fcporto_ios_144.jpg">
        <link rel="apple-touch-icon" sizes="152x152" href="https://files.app.fcporto.pt/website/static/meta/fcporto_ios_152.jpg">
        <link rel="apple-touch-icon" sizes="180x180" href="https://files.app.fcporto.pt/website/static/meta/fcporto_ios_180.jpg">
        <link rel="icon" type="image/jpg" sizes="192x192" href="https://files.app.fcporto.pt/website/static/meta/fcporto_android_192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://files.app.fcporto.pt/website/static/meta/fcporto_favicon_32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://files.app.fcporto.pt/website/static/meta/fcporto_favicon_96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://files.app.fcporto.pt/website/static/meta/fcporto_favicon_16.png">
        <meta name="msapplication-TileColor" content="#2c272f">
        <meta name="msapplication-TileImage" content="https://files.app.fcporto.pt/website/static/meta/fcporto_ms_144.jpg">
        <meta name="theme-color" content="#2c272f">
        <!-- librairie-->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- css perso-->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/base.css">
    </head>
    <body>
        <!--HEADER-->
            <header>
                <div class="header-container">
                    <div class="langage">
                        <h1>Fc porto</h1>
                        <img src="../tp-fc-porto/assets/img/FC_Porto_Vitalis_logo.svg.png" alt="logo-porto">
                    </div>
                    <h2>Iniciar Sessao</h2>
                </div>
            </header>
        <!--MAIN CONTENT -->
        <main>
        <div class="container-porto-img">
            <div class="fc-porto-2004"></div>
        </div>   
        <div class="wiki">
              
               <h2>O clube fc porto um dos clubes mais prestigiados do mundo</h2>
               <div class="animation-1">
                        <img src="../tp-fc-porto/assets/img/getsupercustomizedimage.png" alt="Dragao">
                        <p>Fundado a 28 de setembro de 1893, é um dos "três grandes" clubes de Portugal, juntamente com o Sporting e o Benfica, os seus grandes rivais. O clube nunca foi despromovido do campeonato desde que este foi estabelecido em 1934. As alcunhas da equipa são "dragões", nome da criatura mitológica que se pode ver no topo do brasão do clube, ou "azuis e brancos", que está baseada na associação às cores do equipamento principal. Os seus apoiantes são chamados de "portistas". Os seus jogos de futebol em casa são realizados no Estádio do Dragão, inaugurado em 2003 e que tem uma capacidade de 50 035 lugares,[3] e que substituiu o antigo Estádio das Antas. Já para as modalidades, é no Dragão Caixa, com uma capacidade de 2 179 lugares, que se joga o hóquei em patins, o basquetebol e o andebol.[4]</p>
                        <p>apelido : Dragões (Dragons) Azuis e brancos (Bleus et blancs) Portistas</p>
               </div>
      
        </div>
        <section>
            <div class="Cup">
                <h2>Trophiest history</h2>
                <div class="globe-trophiest">
                    <div class="d-flex-trophiest">
                        <a href="#">
                            <span>2020</span>
                            <img src="../tp-fc-porto/assets/img/5c9133613686ahe1ed39G3fbvocUY.jpg" alt="Trophiest">
                        </a>
                        <h2>22</h2>
                        <p>Super Cup</p>
                    </div>
                        <div class="d-flex-trophiest">
                            <a href="#">
                                <span>2019</span>
                                <img src="../tp-fc-porto/assets/img/5c91094481e58DLQ7dx1DVjRljzli.jpg" alt="Trophiest">
                            </a>    
                            <h2>17</h2>
                            <p>Portugal Cup</p>
                        </div> 
                        <div class="d-flex-trophiest"> 
                            <a href="#">
                                <span>2019/20</span>
                                <img src="../tp-fc-porto/assets/img/5c9109a2cc046HdUMQuDgxRpdAnWb.jpg" alt="Trophiest">
                            </a>    
                            <h2>29</h2>
                            <p>Primeira Liga</p>
                        </div> 
                        <div class="d-flex-trophiest">  
                            <a href="#">
                                <span>2010</span>
                                <img src="../tp-fc-porto/assets/img/5c910afe7d914Zg6RuAS7PWp0y61x.jpg" alt="Trophiest">
                            </a>
                            <h2>2</h2>
                            <p>UEFA Europa League</p>
                        </div>        
                        <div class="d-flex-trophiest">
                            <a href="#">
                                <span>1987</span>
                                <img src="../tp-fc-porto/assets/img/5c910b6a72c13rymxwl0s5Ct0Y7ii.jpg" alt="Trophiest">
                            </a>
                            <h2>2</h2>
                            <p>Club World Cup</p>
                        </div>    
                        <div class="d-flex-trophiest">
                            <a href="#">
                                <span>2003</span>
                                <img src="../tp-fc-porto/assets/img/5c912fe583eeer39oPogJAJb1T9ua.jpg" alt="Trophiest">
                            </a>
                            <h2>2</h2>
                            <p>UEFA Champions League</p>
                        </div>   
                        <div class="d-flex-trophiest">
                            <a href="#">
                                <span>2003/04</span>
                                <img src="../tp-fc-porto/assets/img/5c9131e51f4610vRLH5vE4c4K34wK.jpg" alt="Trophiest">
                            </a>
                            <h2>1</h2>
                            <p>European Super Cup</p>
                        </div>    
                        <div class="d-flex-trophiest">
                            <a href="#">
                                <span>2017</span>
                                <img src="../tp-fc-porto/assets/img/5c9133613686ahe1ed39G3fbvocUY.jpg" alt="Trophiest">
                            </a>
                            <h2>4</h2>
                            <p>Championship of Portugal</p>
                        </div>    
                </div>
            </div>
            <section>
                <div class="classement-2021">
                    <h2>classificação do futobol clube do porto</h2>
                    <div class="liga">
                        <div class="bwin">
                            <h3>Liga Portugal Bwin : classement</h3>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <div id="DOM_element_id_in_your_website_1643879565726"></div>

<script>
  (function(b, s, p, o, r, t) {
    b["broadage"] = b["broadage"] || [];
    if (!b["broadage"].length) {
      r = document.createElement(s);
      t = document.getElementsByTagName(s)[0];
      r.async = true;
      r.src = p;
      t.parentNode.insertBefore(r, t);
    }
    b["broadage"].push({ "bundleId": o.bundleId, "widgets": o.widgets, "accountId": o.accountId });
  })(window, "script", "//cdn-saas.broadage.com/widgets/loader/loader.js", {
    "bundleId": ["soccer-sb"],
    "accountId": "0bc17be8-eadf-4e5d-8949-a48cc3ebf886",
    "widgets": {
      "soccerScoreboard": [{
        "element": "DOM_element_id_in_your_website_1643879565726",
        "matchId": 1525220,
        "options": {
          "lang": "pt-PT"
        }
      }]
    }
  });
</script>
        </main>
        <!--FOOTER-->
        <script src="https://kit.fontawesome.com/29c82289ef.js" crossorigin="anonymous"></script>
        <script src="assets/js/script.js"></script>
        
    </body>
</html>
