<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/tic-tac.css">
</head>
<body>
    <form >
      <div class="container">
        <input type="radio" class="radio" id="radio-1" name="group"/>
        <label for="radio-1"></label>
        <input type="radio" class="radio" id="radio-2" name="group"/>
        <label for="radio-2"></label>
        <input type="radio" class="radio" id="radio-3" name="group"/>
        <label for="radio-3"></label>
    </div>    
      <div class="container">
        <input type="radio" class="radio" id="radio-1" name="group"/>
        <label for="radio-1"></label>
        <input type="radio" class="radio" id="radio-2" name="group"/>
        <label for="radio-2"></label>
        <input type="radio" class="radio" id="radio-3" name="group"/>
        <label for="radio-3"></label>
    </div>    
    <div class="container">
      <input type="radio" class="radio" id="radio-1" name="group"/>
      <label for="radio-1"></label>
      <input type="radio" class="radio" id="radio-2" name="group"/>
      <label for="radio-2"></label>
      <input type="radio" class="radio" id="radio-3" name="group"/>
      <label for="radio-3"></label>
  </div>    
  </form>

</body>
</html>