<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <nav>
                <ul>
                    <li>Accueil</li>
                    <li>Aide</li>
                    <li>Velo</li>
                    <li>Achats</li>
                </ul>
            </nav>
            <img src="assets/img/main-logo.png" alt="">
        </div>
        <button id="black"></button>
    </header>
    <main>
        <article id="d-flex-h2">
            <img src="assets/img/cog-icon.png" alt="">
            <h2>A new camneration of montage bike</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in lorem ac ante tincidunt ullamcorper non at diam. Praesent lorem lorem, euismod ut auctor euismod, vestibulum vel enim. Curabitur ut mauris sed purus vulputate efficitur a tempus sem. Ut euismod, elit vitae mattis sodales, massa leo ultricies dui, at elementum ipsum mauris nec nisi. Proin eget commodo nisi. In nisi dolor, sodales vitae neque vel, dignissim congue leo. Ut consectetur posuere mi, ut ornare diam tincidunt non. Nunc et scelerisque tellus. Maecenas consectetur et risus vel dignissim. Vivamus feugiat ante nunc, ut varius lectus accumsan sed. Integer at ligula non nisl ultrices pulvinar. Aliquam erat volutpat. Cras rutrum leo vel eros facilisis, ultricies tincidunt justo venenatis.</p>
        </article>
    </main>
    <script src="assets/js/script.js"></script>
</body>
</html>