@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

:root{
    --main-bg-color: rgb(84, 249, 227);
    --header-color:rgb(109, 99, 124);
    --font-police: "Century Gothic", helvetica, arial, sans-serif;
    --font-police-lato: 'Lato';
    --margin-space: 10px;
    --bg-color-black:black;
    --bg-color-orange:orange;
}
html {
	font-size: 62.5%;
}

body {
	background-color: #fff;
	color: #000;
	font-family: var(--font-police);
    font-family: var(--font-police-lato);
	font-size: 1.8em; /* equiv 14px */
	line-height: 1.5; /* adapt to your design */
}

header{
    background: url(../img/hero.jpg);
    width: 100%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
header ul{
    display: flex;
}
header li{
    margin: var(--margin-space);
    list-style: none;
    color: var(--header-color);
}
#black{
    width: 20%;
    height: 70px;
}
header 
.logo{
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    padding: 15px;
    background-color: var(--main-bg-color);
}
main{
    padding: 15px;
}
#d-flex-h2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 50px;
}
@media screen and (max-width: 500px)  {
    header .logo{
        flex-direction: column;
        align-items: center;
    }
    .logo img{
        width: 20%;
    }
}